<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Freudian Dream</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/obj.js"></script>
		<script>
			var camera, scene, renderer, zStart, xStart, xStop, xInc, count;
			zStart = 30;
			xStart = -30;
			xStop = 30;
			xInc = 30;

			function init(){
				//var scene = new THREE.Scene();
				alert("Click the tooth to increase the size of the flying-v");
				scene = new THREE.Scene();

				//var renderer = new THREE.WebGLRenderer();
				renderer = new THREE.WebGLRenderer( {alpha: true} );
				renderer.setClearColor("#86DDE3");
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setPixelRatio(window.devicePixelRatio);
				
				//var camera = new THREE.PerspectiveCamera( 70 , window.innerWidth / window.innerHeight, 1, 500);
				camera = new THREE.PerspectiveCamera( 70 , window.innerWidth / window.innerHeight, 1, 500);
				//camera.position.set(0, 0, 100);
				//camera.lookAt(0, 0, 0);
				camera.position.z = 200;

				//var raycaster = new THREE.Raycaster();
				//var mouse = new THREE.Vector2();

				document.body.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

				var material = new THREE.MeshMatcapMaterial();
			
				var objLoader = new THREE.OBJLoader();
				objLoader.load('yourMesh.obj', 
					function(obj) {
						obj.traverse( function (child ) {
							if( child instanceof THREE.Mesh ){
								child.material = material;
							}
						} );
						
						myGroup = new THREE.Group();
						obj.name = "father";
						obj.position.set(0, 0, 0);
						myGroup.add(obj);
						scene.add(myGroup); 
						animate();
					},
					function ( xhr ) {

						console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );

					},
					// called when loading has errors
					function ( error ) {

						console.log( 'An error happened' );
					}
				);
			}

			window.onload = function() {
				init();

				var raycaster = new THREE.Raycaster();
				var mouse = new THREE.Vector2();
				function onDocumentMouseDown(event) {
					event.preventDefault();
			
					mouse.x = (event.clientX / renderer.domElement.clientWidth) * 2 - 1;
					mouse.y =  - (event.clientY / renderer.domElement.clientHeight) * 2 + 1;
					console.log("mouse x is " + mouse.x +" mouse y is " + mouse.y);
					raycaster.setFromCamera(mouse, camera);
					var sceneChild = scene.children;
					var group = sceneChild[0];
					let first = group.getObjectByName("father");
					//console.log(first);
			
					var meshObjects = [first]; // three.js objects with click handlers we are interested in
					//console.log("first pos x " + first.position.x + " first pos y " + first.position.y);
					var intersects = raycaster.intersectObjects(meshObjects, true);
					console.log("intersects length is  " + intersects.length);
			
					if (intersects.length > 0) {
						console.log("Got here...");
						console.log(intersects[0]);
						console.log("name is " + intersects[0].uuid)
						console.log(intersects[1]);
						addTeeth(xStart, xStop, xInc, zStart, scene);
						xStart -= 30;
						xStop += 30;
						zStart += 30;
						count++;
					}
		
				}

				
				document.addEventListener('mousedown', onDocumentMouseDown, false);
			}

			function printMe(){
				console.log("CALLBACK");
			}
			function animate() {
				requestAnimationFrame( animate );
				var sceneChild = scene.children;
				sceneChild[0].rotation.x += 0.01;
				sceneChild[0].rotation.y += 0.01;
				renderer.render( scene, camera );
				if(count % 6 == 0){
					camera.position.z += 100;
				}
			}

			function onWindowResize(){

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function addTooth(x, y, z, sc){
				var sceneChild = sc.children;
				var group = sceneChild[0];
				let first = group.getObjectByName("father");
				let newTooth = first.clone();
				newTooth.position.x = x;
				//newTooth.position.y = y;
				newTooth.position.z = z;
				group.add(newTooth);


			}
			function addTeeth(xBegin, xEnd, xPlus, z, sc){
				var sceneChild = sc.children;
				var group = sceneChild[0];
				let first = group.getObjectByName("father");
				for(let i = xBegin; i <= xEnd; i+=xPlus){
					let newTooth = first.clone();
					newTooth.position.x = i;
					//newTooth.position.y = y;
					newTooth.position.z = z;
					group.add(newTooth);
				}


			}

			function objectClickHandler() {
					window.open('http://www.pericror.com/', '_blank');
			}




		</script>
	</body>
</html>